<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYTM</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }
        
        .main {
            /* display: flex; */
            /* border: 1px solid red; */
            /* padding: 0px 10%; */
            background-color: lightskyblue;
            color: white;
            padding: 30px 0px;
        }

        .main > div {
            /* border: 1px solid green; */
            display: flex;
            width: 80%;
            margin: auto;
        }

        h1 {
            padding-left: 10%;
            margin-bottom: 20px;
        }

        .main > div > div {
            width: 6% ;
            /* border: 1px solid orange; */
            margin-left: 7.2%;
        }

        .main > div > div:hover {
            background-color: beige;
        }
        
        .main > div > div:nth-child(1) {
            margin-left: 0px;
        }

        .main > div > div > img {
            width: 100%;
            margin-bottom: 10px;
        }

        .main > div > div > p {
            text-align: left;
        }

        .main:nth-child(2) {
            background-color: #311b92;
        }

    </style>
</head>
<body>
    <div class="main">
    <h1>Recharge & Pay Bills on Paytm.</h1>
    <!-- Display flex will be in this div -->
    <div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge Prepaid Mobile">
            <p>Recharge Prepaid Mobile ></p>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="Pay Rent Payment">
            <p>Pay Rent Payment ></p>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="Pay Electricity Bill">
            <p>Pay Electricity Bill ></p>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="Recharge DTH Connection">
            <p>Recharge DTH Connection></p>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="Book Gas Cylinder">
            <p>Book Gas Cylinder ></p>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="Pay Credit Card Bill">
            <p>Pay Credit Card Bill ></p>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="All Payment Services">
            <p>All Payment Services ></p>
        </div>
    </div>
    </div>

    <div class="main">
        <h1>Book & Buy on Paytm.</h1>
        <!-- Display flex will be in this div -->
        <div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="Movie Tickets">
                <p>Movies Tickets ></p>
            </div>
    
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="Flight Tickets">
                <p>Flight Tickets ></p>
            </div>
    
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="Bus Tickets">
                <p>Bus Tickets ></p>
            </div>
    
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="Train Tickets">
                <p>Train Tickets ></p>
            </div>
    
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="Car & Bikes">
                <p>Car & Bikes ></p>
            </div>
    
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="International Flights">
                <p>International Flights ></p>
            </div>
    
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="Invest in Stocks">
                <p>Invest in Stocks ></p>
            </div>
        </div>
        </div>
</body>
</html>